{
  "name": "bq/watson",
  "description": "A simple PHP library for accessing IBM's Watson API services",
  "keywords": ["PHP","SDK","IBM","Watson","Client","REST","Integration"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Joe Blake",
      "email": "joe.blake@buyerquest.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "guzzlehttp/guzzle": "^6.2",
    "monolog/monolog": "^1.22",
    "keboola/csv": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Watson\\": "src/",
      "Watson\\Interfaces\\": "src/Interfaces",
      "Watson\\Helpers\\": "src/Helpers",
      "Watson\\Services\\V1\\RetrieveAndRank\\": "src/Services/V1/RetrieveAndRank/"
    }
  }
}